FACEBOOK_ACCESS_TOKEN=YOUR_FACEBOOK_ACCESS_TOKEN

VERIFICATION_TOKEN=YOUR_VERIFICATION_TOKEN

CONNECTION_STRING=HOSTED_POSTGRES_SQL_CONNECTION_STRING

PERSONA_ID=PERSONA_ID_USED_IN_BOT

GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_GOOGLE_SERVICES_JSON_FILE

BASE_URL=URL_TO_SERVER_HOSTING_YOUR_WEBAPP_SHOWING_CHART

WEB_URL=URL_TO_WEBSITE